# Measure Unknown, 184098.888020, mm^3
# Measure Skull, 323957.231870, mm^3
# Measure Soft_Nonbrain_Tissue, 894441.914148, mm^3
# Measure Brain-Stem, 14541.180806, mm^3
# Measure CSF, 400722.916540, mm^3
# Measure Left-Cerebellum-Cortex, 42509.055112, mm^3
# Measure Right-Cerebellum-Cortex, 41462.946682, mm^3
# Measure 4th-Ventricle, 1172.213845, mm^3
# Measure Fluid_Inside_Eyes, 11049.745168, mm^3
# Measure Left-Cerebral-Cortex, 210382.948221, mm^3
# Measure Right-Cerebral-Cortex, 211679.885892, mm^3
# Measure Left-Cerebellum-White-Matter, 13143.855066, mm^3
# Measure Right-Cerebellum-White-Matter, 12389.316821, mm^3
# Measure Right-Cerebral-White-Matter, 139064.141051, mm^3
# Measure Left-Cerebral-White-Matter, 131305.872880, mm^3
# Measure Right-choroid-plexus, 5061.784850, mm^3
# Measure Right-Amygdala, 1637.421468, mm^3
# Measure Left-Amygdala, 1532.384809, mm^3
# Measure Right-Hippocampus, 3876.511076, mm^3
# Measure Right-Inf-Lat-Vent, 774.100754, mm^3
# Measure Left-Hippocampus, 3320.398542, mm^3
# Measure Left-choroid-plexus, 4413.243973, mm^3
# Measure Left-Inf-Lat-Vent, 940.390008, mm^3
# Measure Optic-Chiasm, 135.042445, mm^3
# Measure Right-VentralDC, 2696.681429, mm^3
# Measure Left-VentralDC, 2877.466901, mm^3
# Measure 3rd-Ventricle, 2052.609872, mm^3
# Measure Left-Accumbens-area, 537.357102, mm^3
# Measure Left-Putamen, 4087.333629, mm^3
# Measure Right-Putamen, 3961.549178, mm^3
# Measure Right-vessel, 34.676917, mm^3
# Measure Right-Accumbens-area, 532.985835, mm^3
# Measure Left-Lateral-Ventricle, 30892.433138, mm^3
# Measure Left-vessel, 37.158212, mm^3
# Measure Right-Lateral-Ventricle, 27741.226193, mm^3
# Measure Right-Pallidum, 2304.277791, mm^3
# Measure Left-Caudate, 2705.534508, mm^3
# Measure Right-Thalamus, 5080.294255, mm^3
# Measure Left-Pallidum, 1929.677608, mm^3
# Measure Right-Caudate, 2681.386482, mm^3
# Measure Left-Thalamus, 4540.235741, mm^3
# Measure 5th-Ventricle, 6.687121, mm^3
# Measure Left-undetermined, 71.592501, mm^3
# Measure Lesions, 20612.324080, mm^3
