# Measure Unknown, 164755.359901, mm^3
# Measure Skull, 319005.198169, mm^3
# Measure Soft_Nonbrain_Tissue, 920891.312318, mm^3
# Measure Brain-Stem, 14719.269037, mm^3
# Measure CSF, 389216.034081, mm^3
# Measure Left-Cerebellum-Cortex, 43376.990916, mm^3
# Measure Right-Cerebellum-Cortex, 42489.206922, mm^3
# Measure 4th-Ventricle, 1192.331951, mm^3
# Measure Fluid_Inside_Eyes, 11135.954641, mm^3
# Measure Left-Cerebral-Cortex, 216363.901702, mm^3
# Measure Right-Cerebral-Cortex, 217479.315374, mm^3
# Measure Left-Cerebellum-White-Matter, 12952.079447, mm^3
# Measure Right-Cerebellum-White-Matter, 12188.860180, mm^3
# Measure Right-Cerebral-White-Matter, 138391.358193, mm^3
# Measure Left-Cerebral-White-Matter, 129820.814226, mm^3
# Measure Right-choroid-plexus, 5176.785113, mm^3
# Measure Right-Amygdala, 1672.987502, mm^3
# Measure Left-Amygdala, 1541.300630, mm^3
# Measure Right-Hippocampus, 3973.598266, mm^3
# Measure Right-Inf-Lat-Vent, 694.158335, mm^3
# Measure Left-Hippocampus, 3384.294242, mm^3
# Measure Left-choroid-plexus, 4488.745759, mm^3
# Measure Left-Inf-Lat-Vent, 858.196462, mm^3
# Measure Optic-Chiasm, 131.958564, mm^3
# Measure Right-VentralDC, 2708.488099, mm^3
# Measure Left-VentralDC, 2882.265225, mm^3
# Measure 3rd-Ventricle, 1993.551358, mm^3
# Measure Left-Accumbens-area, 552.470008, mm^3
# Measure Left-Putamen, 4078.435300, mm^3
# Measure Right-Putamen, 3950.083621, mm^3
# Measure Right-vessel, 31.136165, mm^3
# Measure Right-Accumbens-area, 543.452117, mm^3
# Measure Left-Lateral-Ventricle, 29540.644166, mm^3
# Measure Left-vessel, 37.397767, mm^3
# Measure Right-Lateral-Ventricle, 26514.731298, mm^3
# Measure Right-Pallidum, 2307.103250, mm^3
# Measure Left-Caudate, 2807.284109, mm^3
# Measure Right-Thalamus, 5078.785924, mm^3
# Measure Left-Pallidum, 1904.840295, mm^3
# Measure Right-Caudate, 2762.606931, mm^3
# Measure Left-Thalamus, 4548.971697, mm^3
# Measure 5th-Ventricle, 6.896968, mm^3
# Measure Left-undetermined, 52.668739, mm^3
# Measure Lesions, 20861.282386, mm^3
